OPENAI_API_KEY=your_openai_api_key
HOME_ASSISTANT_URL=http://homeassistant.local:8123
HOME_ASSISTANT_TOKEN=your_long_lived_access_token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
OPENWEATHER_API_KEY=your_openweathermap_api_key
GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials
GOOGLE_API_KEY=your_google_api_key
GOOGLE_MODEL_NAME=your_google_model_name
